# instana-interview

./: .gitignore  build.sh  out.txt  pom.xml  readme.md
src/main/java/com/instana/assignment/: MainApp.java
src/main/java/com/instana/assignment/exception/: NoSuchTraceException.java
src/main/java/com/instana/assignment/graph/: FilterStatus.java  GraphProcessor.java  TraceFilter.java  TraceGraph.java
src/main/java/com/instana/assignment/graph/filter/: Criteria.java  Operator.java  TracePathFilter.java  ValueType.java
src/main/java/com/instana/assignment/graph/filters/: Criteria.java  Operator.java  ToCWithAvgLatencyLessThanThirty.java  ToCWithExact4Hops.java  ToCWithMaxThreeHops.java  TracePathFilter.java  ValueType.java
src/main/java/com/instana/assignment/model/: Edge.java  Vertex.java
src/main/java/com/instana/assignment/utils/: CsvReader.java  GraphImporter.java  InvalidInputException.java  TraceInput.java
src/test/java/com/instana/assignment/graph/: GraphProcessorTest.java  TraceGraphTest.java
src/test/java/com/instana/assignment/utils/: CsvReaderTest.java  GraphImporterTest.java
